# AnyPaletteShader

./: .gitignore  AnyPaletteShader.cs  AnyPaletteShader.csproj  AnyPaletteShader.sln  AnyPaletteShader.sln.DotSettings  ModSupport.cs  Optional.cs  PaletteConfig.cs  __PaletteConfig.cs  build.txt  description.txt  description_workshop.txt
.github/workflows/: build_preview.yml  dotnet.yml  setup_preview.bat
DataStructures/: LocalVariableIndex.cs  OperatorType.cs  Optional.cs  Palette.cs
Effects/: PaletteShader.fx
Extensions/: AssetRepositoryExtensions.cs  ILCursorExtensions.cs  InstructionExtensions.cs  ReflectionExtensions.cs  SpriteBatchExtensions.UseBegin.cs  SpriteBatchExtensions.cs
Graphics/: BuiltinPalette.cs  BuiltinPalettes.cs  Palette.cs  PaletteShader.cs  PaletteShaderData.cs  RenderTargetOverrider.cs  RenderTargets.cs  ScreenRenderTarget.cs  SpriteBatchSnapshot.cs
IO/: PaletteIO.cs
Localization/: en-US_Mods.AnyPaletteShader.Configs.PaletteConfig.hjson  en-US_Mods.AnyPaletteShader.hjson
Patches/: AddPaletteConfigButtonIlPatch.ConciseModList.cs  AddPaletteConfigButtonIlPatch.cs
UI/: PaletteConfig.ConciseModList.cs  PaletteConfig.cs  UIAssets.cs  UIImageWithShader.cs  UIPaletteConfig.cs
Utilities/: ReflectionUtilities.cs  SpriteBatchUtilities.cs  ThreadUtilities.cs
