<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	
	<!-- Properties -->
	<PropertyGroup>
		<AssemblyName>AnyPaletteShader</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutDir>bin</OutDir>
		
		<NoWarn>$(NoWarn);MSB3270;X4717;CS0436</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Remove="**/*.fx" />
	</ItemGroup>
	
	<!-- Shader compiling -->
	<Target Name="CompileShaders" BeforeTargets="Build" Condition="$(OS) == 'Windows_NT'">
		<ItemGroup>
			<EffectFiles Include="Effects\Source\**\*.fx" />
			<FxcFiles Include="Effects\*.fxc" />
		</ItemGroup>
		
		<!-- Delete existing compiled files -->
		<Delete Files="%(FxcFiles.Identity)" Condition="Exists('%(FxcFiles.Identity)')" />
		
		<Exec 
				Command="fxc /T fx_2_0 /Od %(EffectFiles.Identity) /Fo Effects\$([System.IO.Path]::GetFileNameWithoutExtension('%(EffectFiles.FullPath)')).fxc"
				Condition="Exists('%(EffectFiles.Identity)')"
		/>
	</Target>
</Project>